server.port=8761

spring.application.name=eureka-server

# Disable self-registration (because this is server, not client)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional metadata
eureka.server.enable-self-preservation=false
