spring.application.name=login-service

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

logging.file.name=login-service.log
logging.level.root=INFO

jwt.secret=3bbfaa0ee267ffb1514c1dd6a00f5c3dc61891e6758c7aa833cacaffcc163fb3 
jwt.expiration= 86400000  
